<!DOCTYPE html>

<html>
    <head>
        <title>CANVAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <canvas id="myCanvas" width="330" height="200" style="border:1px solid #000000;">
        </canvas>



        <script>
      
            //Hacemos el sol
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "#FFFF00";
            ctx.beginPath();
            ctx.arc(230,30,20,0,2*Math.PI);
            ctx.fill();
            /*ctx.stroke();*/
            
            //Hacemos ventana 1 
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "#2196f3";
            ctx.beginPath();
            ctx.fillRect(135, 130, 20, 30);
            ctx.fill();
            /*ctx.stroke();*/
            
            //Hacemos ventana 2
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "#2196f3";
            ctx.beginPath();
            ctx.fillRect(225, 130, 20, 30);
            ctx.fill();
            /*ctx.stroke();*/
            
            //Hacemos puerta
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "#804000";
            ctx.beginPath();
            ctx.fillRect(181, 126, 18, 49);
            ctx.fill();
            /*ctx.stroke();*/
            
           
            

            var c = document.getElementById("myCanvas");
            var cxt = c.getContext("2d");

            //Hacemos el suelo
         
            cxt.beginPath();
            cxt.moveTo(30, 180);
            cxt.lineTo(300, 180);
            cxt.stroke();
            
             //Hacemos el tronco
         
            cxt.beginPath();
            ctx.strokeStyle = "#804000";
            cxt.moveTo(60, 180);
            cxt.lineTo(60, 100);
            
            cxt.stroke();
            
              //Hacemos el rama i1
            cxt.beginPath();
            ctx.strokeStyle = "#008000";
            cxt.moveTo(60, 100);
            cxt.lineTo(40, 120);
            cxt.stroke();
            
              //Hacemos el rama i2
            cxt.beginPath();
            cxt.moveTo(60, 120);
            cxt.lineTo(30, 145);
            cxt.stroke();
            
              //Hacemos el rama i3
            cxt.beginPath();
            cxt.moveTo(60, 140);
            cxt.lineTo(30, 170);
            cxt.stroke();    
            
              //Hacemos el rama d1
            cxt.beginPath();
            cxt.moveTo(60, 100);
            cxt.lineTo(80, 120);
            cxt.stroke();
            
              //Hacemos el rama d2
            cxt.beginPath();
            cxt.moveTo(60, 120);
            cxt.lineTo(90, 145);
            cxt.stroke();
            
              //Hacemos el rama d3
            cxt.beginPath();
            cxt.moveTo(60, 140);
            cxt.lineTo(90, 170);
            cxt.stroke();    
            
             //Hacemos pared 1
            cxt.beginPath();
            ctx.strokeStyle = '#000'
            cxt.moveTo(120, 180);
            cxt.lineTo(120, 100);
            cxt.stroke(); 
            
              //Hacemos pared 2
            cxt.beginPath();
            cxt.moveTo(260, 180);
            cxt.lineTo(260, 100);
            cxt.stroke(); 
            

            
               //Hacemos marco puerta 1
            cxt.beginPath();
            cxt.moveTo(170, 180);
            cxt.lineTo(170, 120);
            cxt.stroke();
               //Hacemos marco puerta 2 
            cxt.beginPath();
            cxt.moveTo(210, 180);
            cxt.lineTo(210, 120);
            cxt.stroke();  

               //Hacemos  marco puerta 3
            cxt.beginPath();
            cxt.moveTo(160, 120);
            cxt.lineTo(220, 120);
            cxt.stroke(); 
               //Hacemos  marco puerta 4
            cxt.beginPath();
            cxt.moveTo(160, 120);
            cxt.lineTo(190, 100);
            cxt.stroke();  
               //Hacemos marco puerta 5
            cxt.beginPath();
            cxt.moveTo(220, 120);
            cxt.lineTo(190, 100);
            cxt.stroke();  

            
               //Hacemos  puerta 1
            cxt.beginPath();
            cxt.moveTo(180, 175);
            cxt.lineTo(180, 125);
            cxt.stroke();
               //Hacemos  puerta 2 
            cxt.beginPath();
            cxt.moveTo(200, 175);
            cxt.lineTo(200, 125);
            cxt.stroke(); 
            
               //Hacemos  puerta 3
            cxt.beginPath();
            cxt.moveTo(180, 175);
            cxt.lineTo(200, 175);
            cxt.stroke();  
            
            //Hacemos  puerta 4
            cxt.beginPath();
            cxt.moveTo(180, 125);
            cxt.lineTo(200, 125);
            cxt.stroke();  
            
             //Hacemos  perilla
            cxt.beginPath();
            cxt.moveTo(193, 150);
            cxt.lineTo(198, 150);
            cxt.stroke();  
           
             //Hacemos techo 1
            cxt.beginPath();
            cxt.moveTo(120, 100);
            cxt.lineTo(190, 70);
            cxt.stroke(); 
            
              //Hacemos techo 2
            cxt.beginPath();
            cxt.moveTo(260, 100);
            cxt.lineTo(190, 70);
            cxt.stroke(); 
            
            //Hacemos techo 3
            cxt.beginPath();
            cxt.moveTo(100, 100);
            cxt.lineTo(190, 60);
            cxt.stroke(); 
            
            //Hacemos techo 4
            cxt.beginPath();
            cxt.moveTo(280, 100);
            cxt.lineTo(190, 60);
            cxt.stroke(); 
            
             //Hacemos techo 5
            cxt.beginPath();
            cxt.moveTo(280, 100);
            cxt.lineTo(260, 100);
            cxt.stroke();   
            
            //Hacemos techo 6
            cxt.beginPath();
            cxt.moveTo(100, 100);
            cxt.lineTo(120, 100);
            cxt.stroke(); 
            

            //Hacemos ventana 1
         
            cxt.beginPath();
            cxt.moveTo(235, 130);
            cxt.lineTo(235, 160);
            cxt.stroke();
            
            //Hacemos ventana 2
         
            cxt.beginPath();
            cxt.moveTo(225, 145);
            cxt.lineTo(245, 145);
            cxt.stroke();
            
             //Hacemos ventana 3
         
            cxt.beginPath();
            cxt.moveTo(135, 145);
            cxt.lineTo(155, 145);
            cxt.stroke();
            
             //Hacemos ventana 3
         
            cxt.beginPath();
            cxt.moveTo(145, 130);
            cxt.lineTo(145, 160);
            cxt.stroke();

        </script>



    </body>
</html>
